# hms_senior

./: .env.example  .gitignore  DB_SCHEMA.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: client.ts
frontend/src/components/: Dashboard.tsx  PropertyList.tsx
frontend/src/hooks/: useProperties.ts  useUsers.ts
src/main/java/com/hms/: HousingManagementSystemApplication.java
src/main/java/com/hms/config/: ApiVersionConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/hms/controller/: BaseController.java  EmergencyContactController.java  LeaseController.java  NotificationController.java  PaymentController.java  PricingPolicyController.java  PropertyController.java  UserController.java  VisitorLogController.java
src/main/java/com/hms/controller/v1/: HealthCheckController.java
src/main/java/com/hms/controller/v2/: HealthCheckController.java
src/main/java/com/hms/demo/: DemoApplication.java
src/main/java/com/hms/dto/response/: ApiResponse.java
src/main/java/com/hms/entity/: AuditLog.java  BaseEntity.java  EmergencyContact.java  Feedback.java  Lease.java  MaintenanceRequest.java  Notification.java  Payment.java  PricingPolicy.java  Property.java  User.java  VisitorLog.java
src/main/java/com/hms/enums/: AuditActionType.java  FeedbackType.java  LeaseStatus.java  MaintenanceRequestType.java  MaintenanceStatus.java  NotificationStatus.java  NotificationType.java  PaymentStatus.java  PaymentType.java  PolicyStatus.java  Priority.java  PropertyStatus.java  PropertyType.java  RelationshipType.java  RoleGroup.java  RoleType.java  RoomType.java  UtilityType.java  VisitStatus.java
src/main/java/com/hms/exception/: ResourceNotFoundException.java
src/main/java/com/hms/repository/: AuditLogRepository.java  EmergencyContactRepository.java  FeedbackRepository.java  LeaseRepository.java  MaintenanceRequestRepository.java  NotificationRepository.java  PaymentRepository.java  PricingPolicyRepository.java  PropertyRepository.java  UserRepository.java  VisitorLogRepository.java
src/main/java/com/hms/service/: EmergencyContactService.java  LeaseService.java  MaintenanceRequestService.java  NotificationService.java  PaymentService.java  PricingPolicyService.java  PropertyService.java  UserService.java  VisitorLogService.java
src/main/java/com/hms/service/impl/: EmergencyContactServiceImpl.java  LeaseServiceImpl.java  MaintenanceRequestServiceImpl.java  NotificationServiceImpl.java  PaymentServiceImpl.java  PricingPolicyServiceImpl.java  PropertyServiceImpl.java  UserServiceImpl.java  VisitorLogServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-users-table.xml  002-create-properties-table.xml  003-create-leases-table.xml  004-create-payments-table.xml  005-create-maintenance-requests-table.xml  006-create-pricing-policies-table.xml  007-create-notifications-table.xml  008-create-audit-logs-table.xml  009-create-feedback-table.xml  010-create-visitor-logs-table.xml  011-create-emergency-contacts-table.xml  012-add-initial-admin-user.xml
src/main/resources/db/migration/: V2__convert_ids_to_uuid.sql  V2__convert_related_entity_id_to_uuid.sql  V3__add_rent_column.sql  V4__add_feedback_entity_columns.sql  V5__add_ip_address_to_audit_logs.sql
